{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "sourceMap": true,
    "strict": false,
    "target": "es2019"
  }
}
